@Library('sharedlib@main') _

pipeline {
    agent any

    tools {
        maven 'maven-3.6.0'
    }

    stages {
        stage('build') {
            steps {
                sh 'mvn -B -DskipTests clean package'
                echo 'Building....'
            }
        }

        stage('test') {
            steps {
                sh 'mvn test'
                echo 'Testing...'
            }
        }

        stage('check logs') {
            steps {
                Logsfilter ('WARNING', 1)
                echo 'Checking logs...'
            }
        }
    }
}
